<head>
	<link rel="stylesheet" href="style.css">
	
	<style>
		
		@font-face {
			font-family: "Lato";
			src: url("assets/fonts/Lato-Regular.ttf");
		}

		@font-face {
			font-family: "Lato-Bold";
			src: url("assets/fonts/Lato-Bold.ttf");
		}

		@font-face {
			font-family: "Lato-Light";
			src: url("assets/fonts/Lato-Light.ttf");
		}
		
		h1 {
			font-size: 80px;
			margin: 0;
			padding: 0;
			padding-left: 5px;
			padding-top: 15%;
			font-family: "Lato-Bold";
		}
		h2 {
			margin: 0;
			padding: 0;
			padding-left: 10px;
			font-size: 30px;
			color: #282828;
			font-family: "Lato"
		}
		p {
			margin: 0;
			padding: 0;
			padding-left: 10px;
			padding-top: 10px;
			font-size: 20;
			font-family: "Lato-Light"
		}
	</style>
	

	
</head>



<body>
	<img src="https://superlol211.github.io/Televise/assets/images/404.png" alt="Noob head." style="float:right;padding-top:8%;">
	<h1>Oof.</h1>
	<h2>Error 404.</h2>
	<p>We couldn't find the content that you were looking for. Check if you've mistyped the URL, or click <a href="index.html">here</a> to go home.</p>
</body>